04.ALB_STR/ElevationFloor/ElevationFloorWindow.xaml

<mah:MetroWindow x:Name="MainWindow" x:Class="AlphaBIM.ElevationFloorWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:alphaBim="clr-namespace:AlphaBIM"
                 d:DataContext="{d:DesignInstance alphaBim:ElevationFloorViewModel}"

                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"

                 Loaded="MainWindow_Loaded" 
                 KeyDown="MainWindow_KeyDown"
                 Title="Set Top Elevation for Floor"
                 ResizeMode="NoResize"
                 ShowInTaskbar="True" 
                 WindowStartupLocation="CenterScreen"
                 Height="136.73"  Width="382" 
                 Topmost="True"

                 >


    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/MahApps.Metro.ALB;component/styles/light.blue.xaml" />

                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.light.xaml"/>
                <ResourceDictionary Source="/MaterialDesignThemes.Wpf.ALB;component/Themes/materialdesigntheme.defaults.xaml" />
                <ResourceDictionary Source="/AlphaBIMWPF;component/Resource/Styles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}"
                   BasedOn="{StaticResource ButtonStyle}" />

        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenWebSite">
                <materialDesign:PackIcon Kind="HomeCircle"
                                         Width="22"
                                         Height="22" />
            </Button>
            <Button Click="CustomDevelopment">
                <materialDesign:PackIcon Kind="DeveloperBoard"
                                         Width="22"
                                         Height="22" />

            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Feedback">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent"
                                                     Width="22" Height="22"
                                                     VerticalAlignment="Center" />
                            <TextBlock Margin="4 0 0 0"
                                       VerticalAlignment="Center"
                                       Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </mah:WindowCommands>

    </mah:MetroWindow.RightWindowCommands>

    <DockPanel x:Name="MainPanel">
        <TextBox DockPanel.Dock="Top"
                 x:Name="TextBox"
                 materialDesign:HintAssist.Hint="Set Top Elevation"
                 Text="{Binding TopElevation, UpdateSourceTrigger=PropertyChanged}" />

        <DockPanel Dock="Bottom"
                   VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Width="100"
                    Click="btnOk_Click"
                    IsDefault="True" />
        </DockPanel>

    </DockPanel>

</mah:MetroWindow>
